{
    "name": "rashidfarid/php_crud_operational",
    "description": "this library perforn crud operation in php",
    "version":"1.0.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MyApp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rashid Farif",
            "email":"rashidfarid40@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php":">=7.4",
        "php-di/php-di": "^7.0",
        "catfan/medoo": "^2.1"
    }
}
